# Spring_Security_Application

./: README.md  pom.xml
src/main/java/com/maxboguslavskyi/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/maxboguslavskyi/controller/: LoginController.java  MainController.java
src/main/java/com/maxboguslavskyi/entity/: Student.java  User.java
src/main/java/com/maxboguslavskyi/entity/enums/: UserRoleEnum.java
src/main/java/com/maxboguslavskyi/service/: StudentService.java  UserService.java
src/main/java/com/maxboguslavskyi/service/impl/: StudentDetailsServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  login.jsp
